('E:\\Uni Material\\ExpectedGradeCalculator\\a\\build\\EGCWithCalc\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Uni '
   'Material\\ExpectedGradeCalculator\\a\\build\\EGCWithCalc\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('EGCWithCalc',
   'E:\\Uni Material\\ExpectedGradeCalculator\\a\\EGCWithCalc.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\python35.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pdftotext',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\site-packages\\pdftotext.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\MSVCP140.dll',
   'BINARY'),
  ('poppler-cpp.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\poppler-cpp.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\site-packages\\win32\\pywintypes35.dll',
   'BINARY'),
  ('iconv.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('poppler.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\poppler.dll',
   'BINARY'),
  ('charset.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\charset.dll',
   'BINARY'),
  ('freetype.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\freetype.dll',
   'BINARY'),
  ('libcurl.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\libcurl.dll',
   'BINARY'),
  ('zlib.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('openjp2.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\openjp2.dll',
   'BINARY'),
  ('libpng16.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('tiff.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\tiff.dll',
   'BINARY'),
  ('libssh2.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\libssh2.dll',
   'BINARY'),
  ('libzstd.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\libzstd.dll',
   'BINARY'),
  ('liblzma.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Uni '
   'Material\\ExpectedGradeCalculator\\a\\build\\EGCWithCalc\\base_library.zip',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\ramis\\anaconda3\\envs\\virtual_platform\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('EGCWithCalc.exe.manifest',
   'E:\\Uni '
   'Material\\ExpectedGradeCalculator\\a\\build\\EGCWithCalc\\EGCWithCalc.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename EGCWithCalc.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
